<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <LinearLayout
        android:id="@+id/welcomeScreen"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        android:orientation="vertical"
        android:visibility="visible">
        >

        <TextView
            android:layout_width="match_parent"
            android:layout_height="100dp"
            android:layout_marginBottom="30dp"
            android:gravity="center"
            android:text="Photo Editor"
            android:textColor="@color/black"
            android:textSize="30sp" />

        <Button
            android:id="@+id/selectImageButton"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:backgroundTint="@color/grey"
            android:layout_marginBottom="20dp"
            android:text="select image"
            />

        <Button
            android:id="@+id/takePhotoButton"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:backgroundTint="@color/grey"
            android:text="take photo" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/editScreen"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:visibility="gone">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="50dp">
            <Button
                android:id="@+id/backButton"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_margin="5dp"
                android:layout_weight="1"
                android:text="back" />

            <Button
                android:id="@+id/saveImage"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_margin="5dp"
                android:layout_weight="1"
                android:text="save" />
        </LinearLayout>

        <ImageView
            android:id="@+id/imageView"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="50dp">

            <Button
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_margin="5dp"
                android:layout_weight="1"
                android:backgroundTint="@color/grey"
                android:text="feature1" />

            <Button
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_margin="5dp"
                android:layout_weight="1"
                android:backgroundTint="@color/grey"
                android:text="feature2" />


        </LinearLayout>

    </LinearLayout>
</LinearLayout>